spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true